# fitness-tracker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fitnesstracker/: FitnessTrackerApplication.java
src/main/java/org/fitnesstracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/fitnesstracker/controller/: ActivityLogController.java  UserController.java  WorkoutPlanController.java
src/main/java/org/fitnesstracker/exception/: GlobalExceptionHandler.java
src/main/java/org/fitnesstracker/model/: ActivityLog.java  User.java  WorkoutPlan.java
src/main/java/org/fitnesstracker/repository/: ActivityLogRepository.java  UserRepository.java  WorkoutPlanRepository.java
src/main/java/org/fitnesstracker/service/: ActivityLogService.java  UserService.java  WorkoutPlanService.java
src/main/resources/: README.md  application.yml
src/test/java/org/fitnesstracker/: FitnessTrackerApplicationTest.java
src/test/java/org/fitnesstracker/controller/: ActivityLogControllerTest.java  UserControllerTest.java  WorkoutPlanControllerTest.java
src/test/java/org/fitnesstracker/service/: ActivityLogServiceTest.java  UserServiceTest.java  WorkoutPlanServiceTest.java
